{
  "version": 2,
  "builds": [
    {
      "src": "projeto_integrador/wsgi.py",   // Atualize o caminho para o wsgi.py
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",   // Corrigir expressão regular para servir arquivos estáticos
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",    // Corrigir expressão regular para servir arquivos de mídia
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",   // Todas as outras rotas vão para o wsgi.py correto
      "dest": "projeto_integrador/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "projeto_integrador.settings",
    "DJANGO_SECRET_KEY": "django-insecure-9z+(o3qh3z^6ifvz4-i96@p5i7%-wf3!l0rugb3y4athsjt@"
  }
}
